{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fuxa": {
    "Version": 1.1,
    "Language": "zh-cn",
    "HideEditorOnboarding": false,
    "UiPort": 1881,
    "LogApiLevel": "tiny",
    "DaqEnabled": true,
    "DaqTokenizer": 24,
    "Logs": {
      "Retention": "none"
    },
    "BroadcastAll": false,
    "AllowedOrigins": [
      "http://localhost",
      "http://127.0.0.1",
      "http://192.168.*",
      "http://10.*",
      "http://localhost:4200"
    ],
    "SecureEnabled": true,
    "TokenExpiresIn": "1d",
    "EnableRefreshCookieAuth": false,
    "RefreshTokenExpiresIn": "7d",
    "SecureOnlyEditor": true,
    "SecretCode": "6ac452b0c67cd5fb54d7849752f5da4f9a4c064a8cca8ae709e6cfc9169b6c52",
    "HeartbeatIntervalSec": 10,
    "WebcamSnapShotsCleanup": false,
    "WebcamSnapShotsRetain": 7,
    "SwaggerEnabled": false,
    "NodeRedEnabled": false,
    "NodeRedAuthMode": "secure",
    "NodeRedUnsafeModules": false,
    "LogFull": false,
    "UserRole": false,
    "Stmp": {
      "Host": "",
      "Port": 587,
      "Mailsender": "",
      "Username": "",
      "Password": ""
    },
    "Alarms": {
      "Retention": "year1",
      "RetentionType": "days",
      "RetentionDays": 365
    },
    "DaqStore": {
      "Type": "questDB",
      "Url": "http://192.168.5.250:9000",
      "Organization": "",
      "Database": "meters",
      "Retention": "year1",
      "Credentials": {
        "Token": "http::addr=192.168.5.250:9000",
        "UserName": "",
        "Password": ""
      }
    },
    "Database": {
      "Type": "mssql",
      "ConnectionString": "Server=192.168.5.250,1433;Database=SmartSCADA;User Id=sa;Password=Jmd@168!;TrustServerCertificate=true;Max Pool Size=10;"
    }
  }
}
